<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,shrink-to-fit=no">
        <title>한국투자증권</title>               
        <link rel="stylesheet" href="/inc/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="/inc/css/style.css">        
        <script type="text/javascript" src="/inc/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/inc/js/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="/inc/js/common-ui.js"></script>
    </head>
    <body class="popup-content">
        <header>
            <div class="header-inner">
                <button type="button" class="btn-close-pop"><span class="ir">닫기</span></button>
                <h1 class="header-title-center">이체내역</h1>                
            </div>
        </header>
        <!-- // header -->
        
        <div class="contents">
            
            <section class="section mb0">
                <div class="rate-container">
                    <div class="top-content">
                        <div class="inner">
                            <span class="label-text">출금가능 금액</span>
                            <div class="price-wrap">
                                <span class="price"><span>999,999,000</span>원</span>
                            </div>
                            <div class="summary">
                                <dl>
                                    <dt>예수금</dt>
                                    <dd><span>9,999,999</span>원</dd>
                                </dl>
                                <dl>
                                    <dt>총 자산</dt>
                                    <dd><span>9,999,999</span>원</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="wrap-btn">
                            <button type="button" class="btn-half-line block-tag">
                                <span class="label-text">카카오뱅크에서</span>
                                <em>가져오기</em>
                            </button>
                            <button type="button" class="btn-half-line block-tag">
                                <span class="label-text">카카오뱅크로</span>
                                <em>보내기</em>
                            </button>
                        </div>
                    </div>                    
                    <div class="option">
                        <button type="button">3개월</button>
                        <button type="button">전체</button>
                        <button type="button" class="on">최신순</button>
                    </div>
                </div>   
            </section>
            
            <section class="section-list">
                <div class="list-account">
                    <ul>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date">
                                    <span class="month"><span>01</span>월</span>
                                    <p class="year">2022</p>
                                </div>
                                <div class="name-cont">
                                    <div class="name ellipsis">김이지</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-plus">1,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date blank"></div>
                                <div class="name-cont">
                                    <div class="name ellipsis">최대9글자까지노출됩니다</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-minus">1,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date">
                                    <span class="month"><span>01</span>월</span>
                                    <p class="year">2022</p>
                                </div>
                                <div class="name-cont">
                                    <div class="name ellipsis">김이지</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-plus">1,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date">
                                    <span class="month"><span>01</span>월</span>
                                    <p class="year">2022</p>
                                </div>
                                <div class="name-cont">
                                    <div class="name ellipsis">김이지</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-plus">1,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date blank"></div>
                                <div class="name-cont">
                                    <div class="name ellipsis">최대9글자까지노출됩니다</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-minus">999,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="이체내역">
                                <div class="date">
                                    <span class="month"><span>01</span>월</span>
                                    <p class="year">2022</p>
                                </div>
                                <div class="name-cont">
                                    <div class="name ellipsis">김이지</div>
                                    <p class="time">17(수)<sdpan>17:10</sdpan></p>
                                </div>
                                <div class="amount">
                                    <p class="color-plus">1,000,000원</p>
                                    <span class="label-text">입금</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- // list-stock-type -->                    
            </section>
        </div>
        <!-- // contents -->
    </body>
</html>